# platform :ios, '11.0'

target 'BrainChain' do
  use_frameworks!

  # Pods for BrainChain
  pod 'RealmSwift', '~> 3.7'
  pod 'Alamofire'

  target 'BrainChainTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
